<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cad47d4a3b0a4a8ebad4503acaef422b" Name="Diagram1">
        <EntityTypeShape EntityType="MusicNetAppModel.Album" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.AlbumSong" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Artist" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Country" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Genre" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Listener" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.ListeningHistory" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Playlist" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.PlaylistSong" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Single" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Song" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="MusicNetAppModel.FK__Album__ArtistID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Album__GenreID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__AlbumSong__Album__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__AlbumSong__SongI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Artists__Country__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listening__Artis__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Playlist__Artist__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Single__ArtistID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Song__ArtistID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listeners__Count__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Single__GenreID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listening__Liste__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Playlist__Listen__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__PlaylistS__Playl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__PlaylistS__SongI__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicNetAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>