<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="172c3af9290342a282decabd9fa1997a" Name="Diagram1">
        <EntityTypeShape EntityType="MusicNetAppModel.Album" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Artist" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Country" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Genre" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Listener" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.ListeningHistory" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Playlist" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Single" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Song" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.PlaylistSong" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="MusicNetAppModel.FK__Album__ArtistID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Album__GenreID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Artists__Country__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listening__Artis__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Playlist__Artist__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Single__ArtistID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Song__ArtistID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listeners__Count__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Single__GenreID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listening__Liste__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Playlist__Listen__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__PlaylistS__Playl__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__PlaylistS__SongI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>