<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08a997ea90ee4d8f93961bda5269c3a5" Name="Diagram1">
        <EntityTypeShape EntityType="MusicNetAppModel.Album" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.AlbumSong" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Artist" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Country" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Genre" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Listener" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.ListeningHistory" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Playlist" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.PlaylistSong" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicNetAppModel.Single" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MusicNetAppModel.FK__Album__ArtistID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Album__GenreID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__AlbumSong__Album__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Artists__Country__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listening__Artis__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Playlist__Artist__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Single__ArtistID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listeners__Count__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Single__GenreID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Listening__Liste__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__Playlist__Listen__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MusicNetAppModel.FK__PlaylistS__Playl__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>